# graduation_project

./: README.md  pom.xml
src/main/java/config/: CustomDataBaseConnector.java  CustomSecurityConfig.java  CustomWebConfig.java  CustomWebInitializerConfig.java  ThymeleafConfig.java
src/main/java/controller/: AdminController.java  ClientController.java  MainController.java  RestController.java  UserController.java  UserRestController.java
src/main/java/converter/: NbuJsonToNbu.java  RateJsonToRate.java
src/main/java/json/: NbuJson.java  RateJson.java
src/main/java/model/: Nbu.java  Operation.java  Rate.java  RateJson.java  Trade.java
src/main/java/model/user/: Role.java  User.java
src/main/java/repository/: NbuRepository.java  OperationRepository.java  RateRepository.java  TradeRepository.java  UserRepository.java
src/main/java/service/: NbuService.java  NbuServiceImpl.java  OperationService.java  OperationServiceImpl.java  RateService.java  RateServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/java/service/user/: UserService.java  UserServiceDetailsImpl.java  UserServiceImpl.java
src/main/java/util/: SuccessRedirectUrlHandler.java
src/main/resources/: db.properties  logback.xml  mysql-connect-setting.properties
src/main/resources/locale/: messages.properties  messages_ru.properties  messages_us.properties
src/main/resources/script/: insert.sql  schema.sql
src/main/webapp/WEB-INF/template/: 403.html  404.html  admin.html  create.html  edit.html  footer.html  header.html  index.html  layout.html  login.html  topic.html  user.html  welcome.html
src/main/webapp/static/css/: style.css
