user.driver=com.mysql.jdbc.Driver
user.protocol=mysql
user.host=localhost
user.port=3306
user.login=root
user.password=062819
user.dialect=org.hibernate.dialect.MySQL57Dialect

user.database=currency_test

db.user=${user.login}
db.password=${user.password}
db.driver=${user.driver}
db.dialect=${user.dialect}
db.url=jdbc:${user.protocol}://${user.host}:${user.port}/${user.database}?serverTimezone=UTC
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate